# ABACConnect

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alumni_search_recycler_item.xml  business_connect_recycler_item.xml  business_view_recycler_item.xml  child_item.xml  fragment_alumni_advanced_search.xml  fragment_job_function.xml  fragment_json_task.xml  fragment_magazine.xml  fragment_main_page.xml  fragment_my_business.xml  fragment_my_deals.xml  fragment_news.xml  fragment_profile.xml  graduate_photo_grid_items.xml  group_item.xml  magazine_info_recycler_items.xml  nav_header.xml  (+6 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  business_connect_recycler_item.xml  fragment_business_connect.xml  fragment_graduate_photo_show_photo_selected.xml  fragment_main_page.xml  fragment_work_profile.xml  my_business_recycler_item.xml  news_recycler_item.xml  special_deals_recycler_items.xml  work_profile_recycler_item.xml
app/src/main/res/layout-xlarge/: alumni_search_recycler_item.xml  background_main.xml  business_view.xml  fragment_alumni_search.xml  fragment_graduate_photo.xml  fragment_job_function.xml  fragment_jobs_classified.xml  fragment_magazine.xml  fragment_special_deals.xml  fragment_transcript.xml  graduate_photo_grid_items.xml  itemnews.xml  job_function_recycler_item.xml  jobs_classified_recycler_item.xml  jobs_view.xml  magazines_rv_horizontal.xml  my_deals_recycler_item.xml  news_fragment.xml  special_deal_view.xml  transcript_recycler_item.xml
(+100 files in other folders)
