<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBusinessViewCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvBusinessViewPositionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Address : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/background_material_dark" />

                <TextView
                    android:id="@+id/tvBusinessViewAddressName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Product And Service"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/background_material_dark" />

                <TextView
                    android:id="@+id/tvBusinessViewProductDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Digital Signage, Digatial Signage with Mirroring"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Contact : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/background_material_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgViewBusinessViewContact"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/ic_profile_blue_32" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBusinessViewContactName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Ms.Koo Lin"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/lightBle500" />

                        <TextView
                            android:id="@+id/tvBusinessViewContactPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Sale Manager"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/lightBle500" />

                        <TextView
                            android:id="@+id/tvBusinessViewContactPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="0-2204-8888"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/lightBle500" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBusinessViewImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/tvBusinessViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>

